<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gpimports.chicken"
    android:versionCode="1"
    android:versionName="1.0">
    
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
	
	<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="7"/>
    
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        
        <activity android:label="@string/app_name" android:name=".ChickenToss">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<activity android:name="EasyScene"></activity>
		<activity android:name="MiddleScene"></activity>
		<activity android:name="HardScene"></activity>
		<!-- activity android:name="PaperTossSplash"></activity>
		<activity android:name="AirportScene"></activity>
		<activity android:name="BasementScene"></activity>
		<activity android:name="RestroomScene"></activity>
		<activity android:name="PubScene"></activity>
		<activity android:name="StreetScene"></activity>
		<activity android:name="HighScoreScene"></activity-->
		
	</application>

</manifest>