// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PaperTossAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 872}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{0, 1751}";
			sepNavWindowFrame = "{{131, 135}, {1113, 846}}";
		};
	};
	1D3623250D0F684500981E51 /* PaperTossAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1820}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{3519, 1020}";
			sepNavWindowFrame = "{{390, 133}, {1113, 846}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PaperToss */ = {
		activeExec = 0;
		executables = (
			84B0885013010AA1004F4A9D /* PaperToss */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PaperTossViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1235}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{980, 1767}";
			sepNavWindowFrame = "{{19, 501}, {500, 522}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PaperTossViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4017}}";
			sepNavSelRange = "{3290, 0}";
			sepNavVisRange = "{2923, 914}";
			sepNavWindowFrame = "{{457, 244}, {500, 522}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84B0885013010AA1004F4A9D /* PaperToss */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PaperToss */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PaperToss */,
		);
		breakpoints = (
			84B500D61306022C003FD791 /* PaperTossViewController.mm:126 */,
			84B86ECB1306BA94000597E1 /* EasyViewController.mm:578 */,
			84B86ED41306BB4B000597E1 /* EasyViewController.mm:585 */,
			84B870B41306F97F000597E1 /* PaperTossViewController.mm:269 */,
			84BE080513080E8D00591B37 /* HardViewController.mm:119 */,
			84B3FE2F13084E7B00E3126A /* PubViewController.mm:125 */,
			84B3FF0B13086A5100E3126A /* EasyViewController.mm:48 */,
			84B3FF1113086B5600E3126A /* EasyViewController.mm:71 */,
			84BA82911308C4D900222CBC /* StreetViewController.mm:74 */,
			84BA82A11308C5A300222CBC /* StreetViewController.mm:91 */,
			84BA82B51308C72500222CBC /* MediumViewController.mm:86 */,
			84BA82C11308C79A00222CBC /* EasyViewController.mm:85 */,
			8481DE7D131FF524009E2681 /* MediumViewController.mm:452 */,
			8481DE99131FF9BA009E2681 /* MediumViewController.mm:229 */,
			8481E24D13201F55009E2681 /* PaperTossViewController_IPad.mm:35 */,
		);
		codeSenseManager = 84B0886313010AA3004F4A9D /* Code sense */;
		executables = (
			84B0885013010AA1004F4A9D /* PaperToss */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					557.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					502,
					416,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					653.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320866063;
			PBXWorkspaceStateSaveDate = 320866063;
		};
		perUserProjectItems = {
			8481E1E713201996009E2681 /* PBXTextBookmark */ = 8481E1E713201996009E2681 /* PBXTextBookmark */;
			8481E1E813201996009E2681 /* PBXTextBookmark */ = 8481E1E813201996009E2681 /* PBXTextBookmark */;
			8481E1EA13201996009E2681 /* PBXTextBookmark */ = 8481E1EA13201996009E2681 /* PBXTextBookmark */;
			8481E1EB13201996009E2681 /* PBXTextBookmark */ = 8481E1EB13201996009E2681 /* PBXTextBookmark */;
			8481E1EC13201996009E2681 /* PBXTextBookmark */ = 8481E1EC13201996009E2681 /* PBXTextBookmark */;
			8481E1ED13201996009E2681 /* PBXTextBookmark */ = 8481E1ED13201996009E2681 /* PBXTextBookmark */;
			8481E1EF13201996009E2681 /* PBXTextBookmark */ = 8481E1EF13201996009E2681 /* PBXTextBookmark */;
			8481E1F813201996009E2681 /* PBXTextBookmark */ = 8481E1F813201996009E2681 /* PBXTextBookmark */;
			8481E1FA13201996009E2681 /* PBXTextBookmark */ = 8481E1FA13201996009E2681 /* PBXTextBookmark */;
			8481E1FF132019ED009E2681 /* PBXTextBookmark */ = 8481E1FF132019ED009E2681 /* PBXTextBookmark */;
			8481E21913201D8A009E2681 /* PBXTextBookmark */ = 8481E21913201D8A009E2681 /* PBXTextBookmark */;
			8481E21A13201D8A009E2681 /* PBXTextBookmark */ = 8481E21A13201D8A009E2681 /* PBXTextBookmark */;
			8481E21B13201D8A009E2681 /* PBXTextBookmark */ = 8481E21B13201D8A009E2681 /* PBXTextBookmark */;
			8481E21C13201D8A009E2681 /* PBXTextBookmark */ = 8481E21C13201D8A009E2681 /* PBXTextBookmark */;
			8481E21D13201D8A009E2681 /* PBXTextBookmark */ = 8481E21D13201D8A009E2681 /* PBXTextBookmark */;
			8481E21E13201D8A009E2681 /* PBXTextBookmark */ = 8481E21E13201D8A009E2681 /* PBXTextBookmark */;
			8481E21F13201D8A009E2681 /* PBXTextBookmark */ = 8481E21F13201D8A009E2681 /* PBXTextBookmark */;
			8481E22A13201E26009E2681 /* PBXTextBookmark */ = 8481E22A13201E26009E2681 /* PBXTextBookmark */;
			8481E2A8132025DA009E2681 /* PBXTextBookmark */ = 8481E2A8132025DA009E2681 /* PBXTextBookmark */;
			8481E2A9132025DA009E2681 /* PBXTextBookmark */ = 8481E2A9132025DA009E2681 /* PBXTextBookmark */;
			8481E2AA132025DA009E2681 /* PBXTextBookmark */ = 8481E2AA132025DA009E2681 /* PBXTextBookmark */;
			8481E2AB132025DA009E2681 /* PBXTextBookmark */ = 8481E2AB132025DA009E2681 /* PBXTextBookmark */;
			8481E2AC132025DA009E2681 /* PBXTextBookmark */ = 8481E2AC132025DA009E2681 /* PBXTextBookmark */;
			8481E2AD132025DA009E2681 /* PBXTextBookmark */ = 8481E2AD132025DA009E2681 /* PBXTextBookmark */;
			8481E2BA132026C3009E2681 /* PlistBookmark */ = 8481E2BA132026C3009E2681 /* PlistBookmark */;
			8481E2BB132026C3009E2681 /* PBXTextBookmark */ = 8481E2BB132026C3009E2681 /* PBXTextBookmark */;
			8481E2C1132026FA009E2681 /* PBXTextBookmark */ = 8481E2C1132026FA009E2681 /* PBXTextBookmark */;
			84B3FE871308569000E3126A /* PBXTextBookmark */ = 84B3FE871308569000E3126A /* PBXTextBookmark */;
			84B44FF41305A86B001BFA65 /* PBXTextBookmark */ = 84B44FF41305A86B001BFA65 /* PBXTextBookmark */;
			84B500831305F628003FD791 /* PBXTextBookmark */ = 84B500831305F628003FD791 /* PBXTextBookmark */;
			84BA81CA1308A2DD00222CBC /* PBXTextBookmark */ = 84BA81CA1308A2DD00222CBC /* PBXTextBookmark */;
			84BE08C91308292E00591B37 /* PBXTextBookmark */ = 84BE08C91308292E00591B37 /* PBXTextBookmark */;
			84D564D0131FD5260038C890 /* PBXTextBookmark */ = 84D564D0131FD5260038C890 /* PBXTextBookmark */;
			84D56558131FE4DE0038C890 /* PBXTextBookmark */ = 84D56558131FE4DE0038C890 /* PBXTextBookmark */;
			84D565C1131FF0A20038C890 /* PBXTextBookmark */ = 84D565C1131FF0A20038C890 /* PBXTextBookmark */;
		};
		sourceControlManager = 84B0886213010AA3004F4A9D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 895}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* PaperToss_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 895}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8481DE7D131FF524009E2681 /* MediumViewController.mm:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7B56521310BD34008200F2 /* MediumViewController.mm */;
		functionName = "-calcBallInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 452;
		location = PaperToss;
		modificationTime = 320873835.663653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8481DE99131FF9BA009E2681 /* MediumViewController.mm:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7B56521310BD34008200F2 /* MediumViewController.mm */;
		functionName = "-initGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = PaperToss;
		modificationTime = 320873835.663673;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8481E1E713201996009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PaperTossViewController.mm */;
		name = "PaperTossViewController.mm: 75";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 2381;
		vrLoc = 764;
	};
	8481E1E813201996009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PaperTossViewController.h */;
		name = "PaperTossViewController.h: 52";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1767;
		vrLoc = 980;
	};
	8481E1EA13201996009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B56AF1310C298008200F2 /* AirportViewController.h */;
		name = "AirportViewController.h: 43";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1377;
		vrLoc = 48;
	};
	8481E1EB13201996009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D33511310D96B0067E998 /* BasementViewController.h */;
		name = "BasementViewController.h: 46";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1380;
		vrLoc = 46;
	};
	8481E1EC13201996009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D335D1310DAE70067E998 /* RestroomViewController.h */;
		name = "RestroomViewController.h: 41";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1247;
		vrLoc = 190;
	};
	8481E1ED13201996009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D33641310DBFB0067E998 /* PubViewController.h */;
		name = "PubViewController.h: 42";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	8481E1EF13201996009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B565D1310BECD008200F2 /* HardViewController.h */;
		name = "HardViewController.h: 42";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1206;
		vrLoc = 367;
	};
	8481E1F813201996009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7F3AA91310B3860096455B /* EasyViewController.mm */;
		name = "EasyViewController.mm: 237";
		rLen = 100;
		rLoc = 5353;
		rType = 0;
		vrLen = 1439;
		vrLoc = 4386;
	};
	8481E1FA13201996009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B44F7813059EDE001BFA65 /* SBoardViewController.h */;
		name = "SBoardViewController.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	8481E1FF132019ED009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D33701310DCB90067E998 /* StreetViewController.h */;
		name = "StreetViewController.h: 38";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	8481E21913201D8A009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B56511310BD34008200F2 /* MediumViewController.h */;
		name = "MediumViewController.h: 44";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	8481E21A13201D8A009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B56521310BD34008200F2 /* MediumViewController.mm */;
		name = "MediumViewController.mm: 508";
		rLen = 0;
		rLoc = 10296;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	8481E21B13201D8A009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B565E1310BECD008200F2 /* HardViewController.mm */;
		name = "HardViewController.mm: 457";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	8481E21C13201D8A009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B56B01310C298008200F2 /* AirportViewController.mm */;
		name = "AirportViewController.mm: 481";
		rLen = 0;
		rLoc = 9893;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	8481E21D13201D8A009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D33521310D96B0067E998 /* BasementViewController.mm */;
		name = "BasementViewController.mm: 505";
		rLen = 0;
		rLoc = 10316;
		rType = 0;
		vrLen = 1830;
		vrLoc = 46;
	};
	8481E21E13201D8A009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D335E1310DAE70067E998 /* RestroomViewController.mm */;
		name = "RestroomViewController.mm: 461";
		rLen = 0;
		rLoc = 9359;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	8481E21F13201D8A009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D33651310DBFB0067E998 /* PubViewController.mm */;
		name = "PubViewController.mm: 457";
		rLen = 0;
		rLoc = 9449;
		rType = 0;
		vrLen = 1796;
		vrLoc = 41;
	};
	8481E22A13201E26009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D33711310DCB90067E998 /* StreetViewController.mm */;
		name = "StreetViewController.mm: 27";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	8481E24D13201F55009E2681 /* PaperTossViewController_IPad.mm:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D5641D131FCD860038C890 /* PaperTossViewController_IPad.mm */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = PaperToss;
		modificationTime = 320873835.663763;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8481E2A8132025DA009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8481E2A9132025DA009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaperTossAppDelegate.h */;
		name = "PaperTossAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	8481E2AA132025DA009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaperTossAppDelegate.mm */;
		name = "PaperTossAppDelegate.mm: 73";
		rLen = 10;
		rLoc = 2079;
		rType = 0;
		vrLen = 2185;
		vrLoc = 295;
	};
	8481E2AB132025DA009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D5641C131FCD860038C890 /* PaperTossViewController_IPad.h */;
		name = "PaperTossViewController_IPad.h: 51";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 2217;
		vrLoc = 534;
	};
	8481E2AC132025DA009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7F3AA81310B3860096455B /* EasyViewController.h */;
		name = "EasyViewController.h: 48";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1311;
		vrLoc = 686;
	};
	8481E2AD132025DA009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D5641D131FCD860038C890 /* PaperTossViewController_IPad.mm */;
		name = "PaperTossViewController_IPad.mm: 30";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2273;
		vrLoc = 154;
	};
	8481E2BA132026C3009E2681 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PaperToss-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/ChangCholJin/untitled folder/PaperToss_withBackSound/PaperToss-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8481E2BB132026C3009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PaperToss_Prefix.pch */;
		name = "PaperToss_Prefix.pch: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8481E2C1132026FA009E2681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84B0885013010AA1004F4A9D /* PaperToss */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PaperToss;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84B0886213010AA3004F4A9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84B0886313010AA3004F4A9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84B3FE2F13084E7B00E3126A /* PubViewController.mm:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7D33651310DBFB0067E998 /* PubViewController.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = PaperToss;
		modificationTime = 320873835.663017;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B3FE871308569000E3126A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B44E7813057E89001BFA65 /* TrackMaker.cpp */;
		name = "TrackMaker.cpp: 114";
		rLen = 50;
		rLoc = 3661;
		rType = 0;
		vrLen = 2297;
		vrLoc = 2689;
	};
	84B3FF0B13086A5100E3126A /* EasyViewController.mm:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7F3AA91310B3860096455B /* EasyViewController.mm */;
		functionName = "-audioPlayerDidFinishPlaying:successfully:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = PaperToss;
		modificationTime = 320873835.663031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B3FF1113086B5600E3126A /* EasyViewController.mm:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7F3AA91310B3860096455B /* EasyViewController.mm */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = PaperToss;
		modificationTime = 320873835.663052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B44E7813057E89001BFA65 /* TrackMaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 7266}}";
			sepNavSelRange = "{11701, 0}";
			sepNavVisRange = "{11281, 1035}";
		};
	};
	84B44E7913057E89001BFA65 /* TrackMaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1750}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{88, 438}, {500, 522}}";
		};
	};
	84B44F7813059EDE001BFA65 /* SBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 895}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{134, 396}, {500, 522}}";
		};
	};
	84B44F7913059EDE001BFA65 /* SBoardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1512}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{755, 1642}";
			sepNavWindowFrame = "{{111, 417}, {500, 522}}";
		};
	};
	84B44FDC1305A61F001BFA65 /* MoreGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 895}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{157, 375}, {500, 522}}";
		};
	};
	84B44FDD1305A61F001BFA65 /* MoreGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 952}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{46, 1585}";
		};
	};
	84B44FF41305A86B001BFA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B44FDD1305A61F001BFA65 /* MoreGameViewController.m */;
		name = "MoreGameViewController.m: 66";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1585;
		vrLoc = 46;
	};
	84B500831305F628003FD791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B44FDC1305A61F001BFA65 /* MoreGameViewController.h */;
		name = "MoreGameViewController.h: 28";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	84B500D61306022C003FD791 /* PaperTossViewController.mm:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PaperTossViewController.mm */;
		functionName = "-checkMainMenu:gainScore:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = PaperToss;
		modificationTime = 320873835.66267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B86ECB1306BA94000597E1 /* EasyViewController.mm:578 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7F3AA91310B3860096455B /* EasyViewController.mm */;
		functionName = "-UpdateScore";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 578;
		location = PaperToss;
		modificationTime = 320873835.662832;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	84B86ED41306BB4B000597E1 /* EasyViewController.mm:585 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7F3AA91310B3860096455B /* EasyViewController.mm */;
		functionName = "-UpdateScore";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 585;
		location = PaperToss;
		modificationTime = 320873835.662885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B870B41306F97F000597E1 /* PaperTossViewController.mm:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PaperTossViewController.mm */;
		functionName = "-onSelSBoard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = PaperToss;
		modificationTime = 320873835.662918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84BA81CA1308A2DD00222CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B44F7913059EDE001BFA65 /* SBoardViewController.mm */;
		name = "SBoardViewController.mm: 61";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1642;
		vrLoc = 755;
	};
	84BA82911308C4D900222CBC /* StreetViewController.mm:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7D33711310DCB90067E998 /* StreetViewController.mm */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = PaperToss;
		modificationTime = 320873835.663084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84BA82A11308C5A300222CBC /* StreetViewController.mm:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7D33711310DCB90067E998 /* StreetViewController.mm */;
		functionName = "-returnMainMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = PaperToss;
		modificationTime = 320873835.663485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84BA82B51308C72500222CBC /* MediumViewController.mm:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7B56521310BD34008200F2 /* MediumViewController.mm */;
		functionName = "-returnMainMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = PaperToss;
		modificationTime = 320873835.663559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84BA82C11308C79A00222CBC /* EasyViewController.mm:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7F3AA91310B3860096455B /* EasyViewController.mm */;
		functionName = "-returnMainMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = PaperToss;
		modificationTime = 320873835.663599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84BE080513080E8D00591B37 /* HardViewController.mm:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7B565E1310BECD008200F2 /* HardViewController.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = PaperToss;
		modificationTime = 320873835.662981;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84BE08C91308292E00591B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B44E7913057E89001BFA65 /* TrackMaker.h */;
		name = "TrackMaker.h: 34";
		rLen = 6;
		rLoc = 589;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	84D5641C131FCD860038C890 /* PaperTossViewController_IPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1235}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{534, 2217}";
		};
	};
	84D5641D131FCD860038C890 /* PaperTossViewController_IPad.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 3991}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{154, 2188}";
		};
	};
	84D564D0131FD5260038C890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B56F71310C5AC008200F2 /* GameDefine.h */;
		name = "GameDefine.h: 28";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	84D56525131FE1140038C890 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	84D5653E131FE2B90038C890 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	84D56558131FE4DE0038C890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D56525131FE1140038C890 /* UIImageView.h */;
		name = "UIImageView.h: 22";
		rLen = 5;
		rLoc = 501;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	84D565C1131FF0A20038C890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D5653E131FE2B90038C890 /* UIImage.h */;
		name = "UIImage.h: 39";
		rLen = 55;
		rLoc = 1108;
		rType = 0;
		vrLen = 3317;
		vrLoc = 0;
	};
	8B7B56511310BD34008200F2 /* MediumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1729}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{111, 30}, {1115, 909}}";
		};
	};
	8B7B56521310BD34008200F2 /* MediumViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8931}}";
			sepNavSelRange = "{10296, 0}";
			sepNavVisRange = "{0, 1727}";
			sepNavWindowFrame = "{{92, 181}, {1113, 846}}";
		};
	};
	8B7B565D1310BECD008200F2 /* HardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1677}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{367, 1206}";
		};
	};
	8B7B565E1310BECD008200F2 /* HardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8216}}";
			sepNavSelRange = "{9278, 0}";
			sepNavVisRange = "{0, 1789}";
			sepNavWindowFrame = "{{19, 501}, {500, 522}}";
		};
	};
	8B7B56AF1310C298008200F2 /* AirportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1781}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{48, 1377}";
		};
	};
	8B7B56B01310C298008200F2 /* AirportViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8814}}";
			sepNavSelRange = "{9893, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	8B7B56F71310C5AC008200F2 /* GameDefine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 895}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{50, 506}, {500, 522}}";
		};
	};
	8B7D33511310D96B0067E998 /* BasementViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1794}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{46, 1380}";
		};
	};
	8B7D33521310D96B0067E998 /* BasementViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8788}}";
			sepNavSelRange = "{10316, 0}";
			sepNavVisRange = "{46, 1830}";
		};
	};
	8B7D335D1310DAE70067E998 /* RestroomViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1703}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{190, 1247}";
		};
	};
	8B7D335E1310DAE70067E998 /* RestroomViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8255}}";
			sepNavSelRange = "{9359, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	8B7D33641310DBFB0067E998 /* PubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1755}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	8B7D33651310DBFB0067E998 /* PubViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8632}}";
			sepNavSelRange = "{9449, 0}";
			sepNavVisRange = "{41, 1796}";
			sepNavWindowFrame = "{{42, 480}, {500, 522}}";
		};
	};
	8B7D33701310DCB90067E998 /* StreetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1599}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	8B7D33711310DCB90067E998 /* StreetViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 7592}}";
			sepNavSelRange = "{4865, 2}";
			sepNavVisRange = "{4485, 634}";
		};
	};
	8B7F3AA81310B3860096455B /* EasyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1833}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{686, 1311}";
			sepNavWindowFrame = "{{19, -1}, {1532, 1024}}";
		};
	};
	8B7F3AA91310B3860096455B /* EasyViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 8411}}";
			sepNavSelRange = "{6107, 0}";
			sepNavVisRange = "{11201, 802}";
			sepNavWindowFrame = "{{70, 501}, {500, 522}}";
		};
	};
	8D1107310486CEB800E47090 /* PaperToss-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{85, 177}, {1113, 846}}";
		};
	};
}
