// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PaperTossAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 806}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{3, 1224}";
		};
	};
	1D3623250D0F684500981E51 /* PaperTossAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1963}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{305, 1577}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PaperToss */ = {
		activeExec = 0;
		executables = (
			3E9673C313206B9800B7FFFF /* PaperToss */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PaperTossViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1235}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{1804, 943}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PaperTossViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4446}}";
			sepNavSelRange = "{4412, 0}";
			sepNavVisRange = "{3943, 834}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3E9673C313206B9800B7FFFF /* PaperToss */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PaperToss */;
		breakpoints = (
			3E967486132076F300B7FFFF /* EasyViewController.mm:139 */,
		);
		codeSenseManager = 3E9673D413206BC900B7FFFF /* Code sense */;
		executables = (
			3E9673C313206B9800B7FFFF /* PaperToss */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320892605;
			PBXWorkspaceStateSaveDate = 320892605;
		};
		perUserProjectItems = {
			3E967454132070A900B7FFFF /* PBXTextBookmark */ = 3E967454132070A900B7FFFF /* PBXTextBookmark */;
			3E967455132070A900B7FFFF /* PBXTextBookmark */ = 3E967455132070A900B7FFFF /* PBXTextBookmark */;
			3E967472132071C300B7FFFF /* PBXTextBookmark */ = 3E967472132071C300B7FFFF /* PBXTextBookmark */;
			3E967473132071C300B7FFFF /* PBXTextBookmark */ = 3E967473132071C300B7FFFF /* PBXTextBookmark */;
			3E967489132076F900B7FFFF /* PlistBookmark */ = 3E967489132076F900B7FFFF /* PlistBookmark */;
			3E96748A132076F900B7FFFF /* PBXTextBookmark */ = 3E96748A132076F900B7FFFF /* PBXTextBookmark */;
			3E9674A31320787B00B7FFFF /* PBXTextBookmark */ = 3E9674A31320787B00B7FFFF /* PBXTextBookmark */;
			3E9674A41320787B00B7FFFF /* PBXTextBookmark */ = 3E9674A41320787B00B7FFFF /* PBXTextBookmark */;
			3E9674A51320787B00B7FFFF /* PBXTextBookmark */ = 3E9674A51320787B00B7FFFF /* PBXTextBookmark */;
			3E9674A61320787B00B7FFFF /* PBXTextBookmark */ = 3E9674A61320787B00B7FFFF /* PBXTextBookmark */;
			3E9674A71320787B00B7FFFF /* PBXTextBookmark */ = 3E9674A71320787B00B7FFFF /* PBXTextBookmark */;
			3E9674A81320787B00B7FFFF /* PBXTextBookmark */ = 3E9674A81320787B00B7FFFF /* PBXTextBookmark */;
			3E9674A91320787B00B7FFFF /* PBXTextBookmark */ = 3E9674A91320787B00B7FFFF /* PBXTextBookmark */;
			3E9674AA1320787B00B7FFFF /* PBXTextBookmark */ = 3E9674AA1320787B00B7FFFF /* PBXTextBookmark */;
			3E9674AB1320787B00B7FFFF /* PBXTextBookmark */ = 3E9674AB1320787B00B7FFFF /* PBXTextBookmark */;
			3E9674AC1320787B00B7FFFF /* PBXTextBookmark */ = 3E9674AC1320787B00B7FFFF /* PBXTextBookmark */;
			3E9674AD1320787B00B7FFFF /* PBXTextBookmark */ = 3E9674AD1320787B00B7FFFF /* PBXTextBookmark */;
			3E9674B413207A5000B7FFFF /* PBXTextBookmark */ = 3E9674B413207A5000B7FFFF /* PBXTextBookmark */;
		};
		sourceControlManager = 3E9673D313206BC900B7FFFF /* Source Control */;
		userBuildSettings = {
		};
	};
	3E9673C313206B9800B7FFFF /* PaperToss */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PaperToss;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E9673D313206BC900B7FFFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E9673D413206BC900B7FFFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E967454132070A900B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PaperTossViewController.mm */;
		name = "PaperTossViewController.mm: 161";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 834;
		vrLoc = 3943;
	};
	3E967455132070A900B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PaperTossViewController.h */;
		name = "PaperTossViewController.h: 50";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 943;
		vrLoc = 1804;
	};
	3E967472132071C300B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B56F71310C5AC008200F2 /* GameDefine.h */;
		name = "GameDefine.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	3E967473132071C300B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaperTossAppDelegate.h */;
		name = "PaperTossAppDelegate.h: 47";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3;
	};
	3E967486132076F300B7FFFF /* EasyViewController.mm:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B7F3AA91310B3860096455B /* EasyViewController.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 139;
		location = PaperToss;
		modificationTime = 320894733.291811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3E967489132076F900B7FFFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PaperToss-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/DATA/ChangCholJin/game/PaperToss_withBackSound/PaperToss-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3E96748A132076F900B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B44E7813057E89001BFA65 /* TrackMaker.cpp */;
		name = "TrackMaker.cpp: 44";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1408;
		vrLoc = 303;
	};
	3E9674A31320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaperTossAppDelegate.mm */;
		name = "PaperTossAppDelegate.mm: 41";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1577;
		vrLoc = 305;
	};
	3E9674A41320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7F3AA81310B3860096455B /* EasyViewController.h */;
		name = "EasyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 552;
	};
	3E9674A51320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B56511310BD34008200F2 /* MediumViewController.h */;
		name = "MediumViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	3E9674A61320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7F3AA91310B3860096455B /* EasyViewController.mm */;
		name = "EasyViewController.mm: 432";
		rLen = 202;
		rLoc = 8994;
		rType = 0;
		vrLen = 740;
		vrLoc = 8680;
	};
	3E9674A71320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B56521310BD34008200F2 /* MediumViewController.mm */;
		name = "MediumViewController.mm: 432";
		rLen = 0;
		rLoc = 9121;
		rType = 0;
		vrLen = 764;
		vrLoc = 8433;
	};
	3E9674A81320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B565E1310BECD008200F2 /* HardViewController.mm */;
		name = "HardViewController.mm: 380";
		rLen = 0;
		rLoc = 8102;
		rType = 0;
		vrLen = 795;
		vrLoc = 7354;
	};
	3E9674A91320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B56B01310C298008200F2 /* AirportViewController.mm */;
		name = "AirportViewController.mm: 425";
		rLen = 0;
		rLoc = 9041;
		rType = 0;
		vrLen = 819;
		vrLoc = 8299;
	};
	3E9674AA1320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D33521310D96B0067E998 /* BasementViewController.mm */;
		name = "BasementViewController.mm: 428";
		rLen = 0;
		rLoc = 9140;
		rType = 0;
		vrLen = 819;
		vrLoc = 8398;
	};
	3E9674AB1320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D335E1310DAE70067E998 /* RestroomViewController.mm */;
		name = "RestroomViewController.mm: 384";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 810;
		vrLoc = 7448;
	};
	3E9674AC1320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D33651310DBFB0067E998 /* PubViewController.mm */;
		name = "PubViewController.mm: 427";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 778;
		vrLoc = 8331;
	};
	3E9674AD1320787B00B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D33711310DCB90067E998 /* StreetViewController.mm */;
		name = "StreetViewController.mm: 35";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1383;
		vrLoc = 214;
	};
	3E9674B413207A5000B7FFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7D33711310DCB90067E998 /* StreetViewController.mm */;
		name = "StreetViewController.mm: 320";
		rLen = 0;
		rLoc = 7091;
		rType = 0;
		vrLen = 821;
		vrLoc = 6949;
	};
	84B44E7813057E89001BFA65 /* TrackMaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 7007}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{303, 1408}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8B7B56511310BD34008200F2 /* MediumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	8B7B56521310BD34008200F2 /* MediumViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8775}}";
			sepNavSelRange = "{9121, 0}";
			sepNavVisRange = "{8433, 764}";
		};
	};
	8B7B565E1310BECD008200F2 /* HardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 8099}}";
			sepNavSelRange = "{8102, 0}";
			sepNavVisRange = "{7354, 795}";
		};
	};
	8B7B56B01310C298008200F2 /* AirportViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8775}}";
			sepNavSelRange = "{9041, 0}";
			sepNavVisRange = "{8299, 819}";
		};
	};
	8B7B56F71310C5AC008200F2 /* GameDefine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 613}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	8B7D33521310D96B0067E998 /* BasementViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8840}}";
			sepNavSelRange = "{9140, 0}";
			sepNavVisRange = "{8398, 819}";
		};
	};
	8B7D335E1310DAE70067E998 /* RestroomViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 8112}}";
			sepNavSelRange = "{8183, 0}";
			sepNavVisRange = "{7448, 810}";
		};
	};
	8B7D33651310DBFB0067E998 /* PubViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8749}}";
			sepNavSelRange = "{9020, 0}";
			sepNavVisRange = "{8331, 778}";
		};
	};
	8B7D33711310DCB90067E998 /* StreetViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 7787}}";
			sepNavSelRange = "{7091, 0}";
			sepNavVisRange = "{6949, 821}";
		};
	};
	8B7F3AA81310B3860096455B /* EasyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{552, 876}";
		};
	};
	8B7F3AA91310B3860096455B /* EasyViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 8515}}";
			sepNavSelRange = "{11073, 0}";
			sepNavVisRange = "{4048, 286}";
		};
	};
}
